\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen / Abstract}{1}{chapter*.1}%
\contentsline {chapter}{Agradecimientos}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura del documento}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Presentación del modelo y preliminares}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Concepto 1}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Concepto 2}{5}{section.2.2}%
\contentsline {chapter}{\numberline {3}Relación del cover timer con el branching process/GFF}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Diseño del estudio}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Procedimientos}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Resultado sobre el branching process}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Resultado sobre la ultima generación}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Cota superior}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Cota inferior}{8}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Resultado sobre todo el arbol}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusiones}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusiones generales}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Trabajo futuro}{10}{section.5.2}%
