\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Preliminares}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Metodo del segundo momento}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Resultados sobre Galton-Watson Tree}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Teorema de la Eleccion}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Resultado sobre el branching process}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Resultado sobre la ultima generación}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Cota superior}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Cota inferior}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Resultado sobre todo el arbol}{5}{section.2.2}%
